# 将这个文件放到 resources 目录下, 和 SqlMapConfig.xml 同一目录
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_test?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
